# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marius/mango/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/mango/weatherapp/: Constants.kt  Event.kt  MainActivity.kt  Navigator.kt  SafeLiveData.kt  WeatherApplication.kt
app/src/main/java/com/marius/mango/weatherapp/api/: Result.kt  SafeApiCall.kt  WeatherApi.kt
app/src/main/java/com/marius/mango/weatherapp/di/: NavigatorModule.kt  WeatherApiModule.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citylist/: CityWeatherInfoFragment.kt  CityWeatherInfoViewModel.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citylist/di/: CitiesListModule.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citylist/domain/: Weather.kt  WeatherModelAdapter.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citylist/response/: WeatherResponse.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citysearch/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citysearch/di/: CitySeachModule.kt
app/src/main/java/com/marius/mango/weatherapp/ui/citysearch/domain/: ValidateCityNameUseCase.kt  WeatherApiRepository.kt  WeatherRepository.kt
app/src/main/java/com/marius/mango/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/marius/mango/weatherapp/ui/weatherinfo/: CityWeatherInfoFragment.kt  CityWeatherInfoViewModel.kt
app/src/main/java/com/marius/mango/weatherapp/ui/weatherinfo/di/: CitiesListModule.kt
app/src/main/java/com/marius/mango/weatherapp/ui/weatherinfo/domain/: Weather.kt  WeatherModelAdapter.kt
app/src/main/java/com/marius/mango/weatherapp/ui/weatherinfo/response/: WeatherResponse.kt
app/src/main/java/com/marius/mango/weatherapp/utils/: Date.kt  FragmentArg.kt  InstantExecutableExtension.kt  LastValueObserver.kt
app/src/main/res/drawable/: app_background.xml  search_button_background.xml  weather_edittext_background.xml
app/src/main/res/drawable-v24/: weather_card_background.xml
app/src/main/res/layout/: city_search_fragment.xml  weather_info_card.xml  weather_info_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_round.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  dimen.xml  strings.xml
app/src/test/java/com/marius/mango/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/marius/mango/weatherapp/ui/citylist/: CityWeatherInfoViewModelTest.kt
app/src/test/java/com/marius/mango/weatherapp/ui/citysearch/: CitySearchViewModelTest.kt
app/src/test/java/com/marius/mango/weatherapp/ui/weatherinfo/: CityWeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
