// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.versions = [
            'compileSdk'          : 28,
            'minSdk'              : 23,
            'targetSdk'           : 28,
            'kotlin'              : kotlin_version,
            'appcompat'           : '1.2.0',
            'coreKtx'             : '1.3.1',
            'constraintlayout'    : '2.0.1',
            'lifecycle'           : '2.2.0',
            'junitJupiter'        : '5.4.2',
            'androidTest'         : '1.2.0',
            'junitTest'           : '1.1.1',
            'mockito'             : '2.28.2',
            'mockitoKotlin'       : '2.1.0',
            'truth'               : '0.45',
            'archCore'            : '2.1.0',
            'serializationruntime': '0.11.1',
            'koin'                : '2.0.1',
            'moshi'               : '1.8.0',
            'kotlinxserialization': '0.2.0',
            'okhttp'              : '4.8.1',
            'coroutines'          : '1.3.7',
            'retrofit'            : '2.6.2',
            'coil'                : '0.9.1',
            'mockk'               : '1.10.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}